DBUrl = jdbc:oracle:thin:@techglobal.cup7q3kvh5as.us-east-2.rds.amazonaws.com:1521/TGDEVQA
DBUsername = techglobaldev
DBPassword = $techglobaldev123!

GoRestBaseURI = https://gorest.co.in
GoRestToken = "Bearer 9d7a443552c84aa3441bcbb7c1a8003397d6cb7f38ce98c4206b689a64d7c61c"

PetStoreBaseURI = https://petstore.swagger.io/ 

TG_Application = https://tech-global-training.com/students/

TGSchoolBaseURI = https://tech-global-training.com

#Global environment variables
browser=chrome

#Global waits
implicit_wait=30
explicit_wait=30